<?xml version="1.0"?>
<overlay id="showpassword" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <statusbar id="status-bar">
 
  <statusbarpanel id="showpassword-show" class="statusbarpanel-iconic" style="padding: 5px;" onclick="showpasswordpratikpoddar.showpassword();" 	src="chrome://showpassword/content/show.png"/>
  <statusbarpanel id="showpassword-hide" class="statusbarpanel-iconic" style="padding: 5px; display:none;" onclick="showpasswordpratikpoddar.hidepassword();" src="chrome://showpassword/content/hide.png"/>
    
</statusbar>
 
 <script type="application/x-javascript" src="showpassword.js" />

</overlay>

